<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Button</title>

    <style>
      :root {
        --dark-color: #6b69d8aa;
        --light-color: #54dbd3aa;
      }
      svg {
        cursor: pointer;
      }

      #darkGroup {
        fill: var(--dark-color);
      }

      #lightGroup {
        fill: var(--light-color);
      }

      #dark1,
      #light1,
      #dark2 {
        transition: all 1s ease;
      }

      #dark2 {
        transform: translateX(-100%);
      }

      svg:hover #light1 {
        transform: translateX(20%);
      }
      svg:hover #dark1 {
        transform: translateX(40%);
        opacity: 0;
      }

      svg:hover #dark2 {
        transform: translateX(0%);
      }
    </style>
  </head>
  <body>
    <svg
      width="120"
      height="100"
      viewBox="0 0 120 100"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="triangles" clip-path="url(#clip0)">
        <g id="lightGroup">
          <path
            id="light1"
            d="M47.7006 50.2362C49.1101 50.9897 49.1101 53.0103 47.7006 53.7638L13.4429 72.0774C12.1106 72.7896 10.5 71.8243 10.5 70.3136L10.5 33.6864C10.5 32.1757 12.1106 31.2104 13.4429 31.9226L47.7006 50.2362Z"
          />
        </g>
        <g id="darkGroup">
          <path
            id="dark1"
            d="M68.7006 50.2362C70.1101 50.9897 70.1101 53.0103 68.7006 53.7638L34.4429 72.0774C33.1106 72.7896 31.5 71.8243 31.5 70.3136L31.5 33.6864C31.5 32.1757 33.1106 31.2104 34.4429 31.9226L68.7006 50.2362Z"
          />
          <path
            id="dark2"
            d="M47.7006 50.2362C49.1101 50.9897 49.1101 53.0103 47.7006 53.7638L13.4429 72.0774C12.1106 72.7896 10.5 71.8243 10.5 70.3136L10.5 33.6864C10.5 32.1757 12.1106 31.2104 13.4429 31.9226L47.7006 50.2362Z"
          />
        </g>
      </g>
    </svg>
  </body>
</html>
